* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.buyProduct {
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 380px;
    border: 1px solid lightgrey;
}

h1 {
  margin-top: 50px;
  text-align: center;
  padding-bottom: 5px;
}

p {
  margin-top: 50px;
  text-align: center;
}
img {
  display: block;
  margin: 20px auto;
}

form {
  margin: 20px auto;
  width: 400px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="radio"] {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}
