/* Set styles for the form container */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
}

.form-container {
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 500px;
}

#Pass {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ffe6e6;
  color: #cc0000;
  text-align: center;
  display: none;
}

/* Set styles for the form itself */
form {
  display: flex;
  flex-direction: column;
}

/* Set styles for form groups (label + input) */
.form-group {
  margin-bottom: 20px;
}

/* Set styles for labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Set styles for inputs */
input[type="password"], input[type="submit"] {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
/*  border: 1px;*/
}

/* Set styles for the submit button */
input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
input[type="submit"]:hover {
  text-transform: scale(1.2);
  background-color: #333;
  color: #00ffff;
  transform: scale(1.2);
  
}

