

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  padding-bottom: 5px;
}
.text{
  text-align: center;
  padding-bottom: 5px;
}


form {
  margin: 0 auto;
  max-width: 400px;
}

#checkout {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ffe6e6;
  color: #cc0000;
  text-align: center;
  display: none;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
