* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background-color: #f2f2f2;
}

.editProfile {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  border-radius: 3px;
  border: 2px solid #000;
  font-size: 16px;
  margin-bottom: 20px;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
   background-color: #333;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  text-transform: scale(1.2);
  background-color: #333;
  color: #00ffff;
  transform: scale(1.2);
}
