* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Global styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* Container styles */
.forget-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#forgetpass {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ffe6e6;
  color: #cc0000;
  text-align: center;
  display: none;
}

/* Form styles */
form {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

form h1 {
    font-size: 28px;
    margin-top: 0;
    text-align: center;
}

form label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

form input[type="email"] {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

form input[type="submit"] {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #333;
    color: #00ffff;
}
