/* Style the page header */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
}

/* Style the order confirmation message */
p {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.5;
}

/* Style the order details */
.order-details {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 20px;
}

.order-details b {
  font-weight: bold;
}

.order-details p {
  margin: 0;
}

/* Style the email confirmation message */
.email-confirmation {
  font-size: 16px;
  margin-top: 50px;
  line-height: 1.5;
}

.email-confirmation b {
  font-weight: bold;
}

/* Style the footer */
footer {
  font-size: 14px;
  margin-top: 50px;
  text-align: center;
  color: #888;
}
