/* Container for featured products */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.featured-products {
    margin: 50px auto;
    width: 90%;
}

/* Style for each row */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Style for each product */
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.product a img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product a img:hover{
    opacity: 0.5;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.product p {

    margin-bottom: 10px;
}

.cta1 input[type = submit] {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta1 input[type = submit]:hover {
    background-color: #5c8a8a;
    color: #66ffff;
}