/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
}
h1 {
  text-align: center;
  color: #333;
}

#Registration {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ffe6e6;
  color: #cc0000;
  text-align: center;
  display: none;
}

/* Form Styles */

.form-container {
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 500px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
}

select option {
  font-size: 16px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #333;
  color: #00ffff;
}

.iamge label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  cursor: pointer;
}

.image input {
  opacity: 0;
}

.image label i  {
  font-size: 20px;
  color: #000;
/*  background-color: #66ffff;*/
}
.image label i:hover  {
  font-size: 20px;
  color: #66ffff;
/*  background-color: #66ffff;*/
}


/* Media Queries */

@media only screen and (max-width: 600px) {
  .form-container {
    max-width: 100%;
    padding: 10px;
  }
}
