table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even){background-color: #f2f2f2}

.delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #ff0000;
    color: #000;
/*    opacity: 0.8;*/
}

.buy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #66ff66;
    color: #fff;
/*    opacity: 0.8;*/
}
